# CONTAINER
CONTAINER_VOLUME=/app
PROJECT_VOLUME=/app/project
AGENT_MESSAGE_DIR=${CONTAINER_VOLUME}/messages

# APPLICATION
REPO_NAME="reponame"
CODING_AGENT_NAME="gemini_agent"
CODING_AGENT_PORT=8081

# GITHUB_BROKER
GITHUB_REPOSITORY="masa-codehub/github_broker"
BROKER_HOST="github_broker"
BROKER_PORT=8000

# GITHUB_TOKEN
GH_TOKEN="my_github_token"

# GEMINI
GEMINI_API_KEY="my_gemini_api_key"
GOOGLE_CLOUD_PROJECT="my-project-id-here"
GOOGLE_CLOUD_LOCATION="asia-northeast1"
